.chat {
  position: fixed;
  left: 1.5rem;
  bottom: 1.5rem;
  z-index: 100;

  &__control-button {
    position: relative;
    height: 6rem;
    width: 6rem;
    background-color: #ff0048;
    background-image: url('../images/chat-icon.png');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    transition: transform .3s;
    z-index: 101;

    &_state {
      &_open {
        transform: rotate(45deg);
      }
      &_closed {
        transform: rotate(0deg);
      }
    }

    @media (orientation:landscape) {
      height: 4rem;
      width: 4rem;
    }
  }

  &__body {
    position: absolute;
    width: 34rem;
    height: 56rem;
    bottom: 1.5rem;
    left: 1.5rem;
    background-color: #35434e;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    padding: 1rem;
    font-size: 3rem;
    color: white;
    z-index: 100;
    transition: transform .3s;
    transform-origin: 0 56rem;

    &_state {
      &_open {
        transform: scale(1);
      }
      &_closed {
        transform: scale(0);
      }
    }

    @media (orientation:landscape) {
      height: 17rem;
      width: 40rem;
      font-size: 2rem;
    }
  }
}
