.chat {
  position: fixed;
  left: 2.5rem;
  bottom: 2.5rem;
  z-index: 100;

  &__control-button {
    position: relative;
    height: 5rem;
    width: 5rem;
    background-color: #ff0048;
    background-image: url('../images/chat-icon.png');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    transition: transform .3s;
    z-index: 101;

    &_state {
      &_open {
        transform: rotate(45deg);
      }
      &_closed {
        transform: rotate(0deg);
      }
    }
  }

  &__body {
    position: absolute;
    width: 30rem;
    height: 37rem;
    bottom: 2.5rem;
    left: 2.5rem;
    background-color: #35434e;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    padding: 1rem;
    font-size: 2.5rem;
    color: white;
    z-index: 100;
    transition: transform .3s;
    transform-origin: 0 37rem;

    &_state {
      &_open {
        transform: scale(1);
      }
      &_closed {
        transform: scale(0);
      }
    }
  }
}
