.menu {
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
  right: 0;
  flex-direction: column;
  transition: margin-right .4s;
  z-index: 150;

  &_state {
    &_open {
      margin-right: 0;
    }
    &_hidden {
      margin-right: -100%;
    }
  }

  @media (orientation:landscape) {
    width: 25rem;
  }

  &__header {
    flex-grow: 0;
    height: 7rem;
    flex-shrink: 0;
    background-color: #252E35;
    padding: 1.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    @media (orientation:landscape) {
      height: 4rem;
      padding: 0.75rem;
    }
  }

  &__header-title {
    color: white;
    font-size: 4rem;

    @media (orientation:landscape) {
      font-size: 2.5rem;
    }
  }

  &__close-button {
    width: 4rem;
    height: 4rem;
    padding: 0;
    background-color: #344049;
    border-radius: 50%;
    background-image: url('../images/menu-close-icon.png');
    background-size: cover;
    background-position: center;
    transition: transform .3s;
    cursor: pointer;

    @media (orientation:landscape) {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__body {
    height: 100%;
    overflow-y: scroll;
    flex-grow: 1;
    background-color: #35434E;
  }

  &__group {
    margin-top: 3rem;

    &:first-child {
      margin-top: 1rem;
    }

    &:last-child {
      padding-bottom: 1rem;
    }


    @media (orientation:landscape) {
      margin-top: 1rem;
    }
  }

  &__group-title {
    color: white;
    font-size: 3.25rem;
    margin: auto 1.5rem;
    text-decoration: underline;

    @media (orientation:landscape) {
      font-size: 1.5rem;
      margin: auto 0.75rem;
    }
  }

  &__element {
    margin: 2rem 1.5rem 0;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: transform .3s;

    &_size {
      &_normal {
        padding-bottom: 47.5%;
      }
      &_box {
        padding-bottom: 85%;
      }
    }

    & ~ & {
      margin-top: 2rem;

      @media (orientation:landscape) {
        margin: .75rem 0.75rem;
      }
    }

    @media (orientation:landscape) {
      margin: .75rem 0.75rem;
    }
  }

  &__element-link {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }

  &__element-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}