.menu {
  display: flex;
  position: fixed;
  height: 100%;
  width: 20rem;
  right: 0;
  flex-direction: column;
  transition: margin-right .4s;
  z-index: 150;

  &_state {
    &_open {
      margin-right: 0rem;
      box-shadow: 0 0 10px black
    }
    &_hidden {
      margin-right: -20rem;
    }
  }

  &__header {
    flex-grow: 0;
    height: 4rem;
    flex-shrink: 0;
    background-color: #252E35;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }

  &__header-title {
    color: white;
    font-size: 2rem;
  }

  &__close-button {
    width: 2rem;
    height: 2rem;
    background-color: #344049;
    border-radius: 50%;
    padding: 0;
    background-image: url('../images/menu-close-icon.png');
    background-size: cover;
    background-position: center;
    transition: transform .3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__body {
    height: 100%;
    overflow-y: scroll;
    flex-grow: 1;
    background-color: #35434E;
  }

  &__group {
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 1rem;
    }

    &:last-child {
      padding-bottom: 1rem;
    }
  }

  &__group-title {
    color: white;
    font-size: 1.5rem;
    margin: auto 1rem;
    text-decoration: underline;
  }

  &__element {
    margin: .7rem 1rem 0;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: transform .3s;

    &_size {
      &_normal {
        padding-bottom: 47.5%;
      }
      &_box {
        padding-bottom: 85%;
      }
    }

    & ~ & {
      margin-top: 1.5rem;
    }

    &:hover {
      transform: scale(1.05);
      box-sizing: border-box;
    }
  }

  &__element-link {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }

  &__element-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}