.header {
  height: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (orientation:landscape) {
    height: 4rem;
  }

  &__navigation {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &__button {
    height: 100%;
    width: 7rem;
    display: block;
    padding: 0;
    cursor: pointer;
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;

    &_state {
      &_active {
        background-color: #f9f9f9;
      }
      &_inactive {
        background-color: transparent;
      }
    }

    &_type {
      &_tablet {
        background-image: url('../images/tablet-icon.png');
      }
      &_pc {
        background-image: url('../images/pc-icon.png');
      }
      &_phone {
        background-image: url('../images/phone-icon.png');
      }
      &_menu {
        background-image: url('../images/menu-icon.png');
      }
    }

    @media (orientation:landscape) {
      width: 4rem;
    }
  }
}