.content {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    flex-shrink: 0;
  }

  &__body {
    flex-shrink: 1;
    height: 100%;
  }

  &__body-element {
    height: 100%;
  }
}